{
  "name": "tramdr-pitch",
  "private": true,
  "description": "Build docs/pitch.pptx from tools/pitch/build_pitch.js",
  "scripts": {
    "build": "node build_pitch.js"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
